{
  "consul": "$$consul:8500",
  "preStart": "/bin/reload-nginx.sh preStart",
  "logging": {
    "level": "DEBUG",
    "format": "text"
  },
  "services": [
    {
      "name": "st2nginx",
      "port": 80,
      "interfaces": ["eth1", "eth0"],
      "health": "/usr/bin/curl -o /dev/null --fail -s http://localhost/health",
      "poll": 10,
      "ttl": 25
    },
    {
      "name": "st2nginx-ssl",
      "port": 443,
      "interfaces": ["eth1", "eth0"],
      "health": "/usr/bin/curl -o /dev/null --fail -s https://localhost/health",
      "poll": 10,
      "ttl": 25
    }
  ],
  "backends": [
    {
      "name": "st2api",
      "poll": 3,
      "onChange": "/bin/reload-nginx.sh onChange"
    },
    {
      "name": "st2auth",
      "poll": 3,
      "onChange": "/bin/reload-nginx.sh onChange"
    },
    {
      "name": "st2stream",
      "poll": 3,
      "onChange": "/bin/reload-nginx.sh onChange"
    },
    {
      "name": "st2mistral-api",
      "poll": 3,
      "onChange": "/bin/reload-nginx.sh onChange"
    },
    {
      "name": "st2web",
      "poll": 3,
      "onChange": "/bin/reload-nginx.sh onChange"
    }
  ]
}
